<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>metheora-address-form Demo</title>
        <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
        <script type="text/javascript">
            window.Polymer = {
                dom: 'shadow',
                lazyRegister: false
            };
        </script>
        <link rel="import"
            href="../metheora-address-form.html">
    </head>


    <style is="custom-style">
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
            :root {
                acre-address-form {
                    --acre-address-form: {
                        width: 50%;
                    }
                }
            }
        }

        :root {
            acre-address-form {
                --address-combo-box: {
                    padding: 0!important;
                }
            }
            --primary-text-color: #212121;
            --secondary-text-color: #A1A1A1;
            --accent-color: #ff4081;
            --light-accent-color: #ff80ab;
            --dark-accent-color: #f50057;
            --acre-address-map: {
                margin-top: 30px;
                height: 392px;
            }
            /*paper-input*/
            --paper-input-container: {
                padding: 0;
                margin: 10px 15px 10px 5px;
            }
            --paper-input-container-input: {
                border: 1px solid #e5e5e5;
                padding: 10px 0 5px 10px;
            }
            --paper-input-container-label: {
                padding: 10px 10px;
            }
            --paper-input-container-underline: {
                display: none;
            }
            --paper-input-container-underline-focus: {
                display: none;
            }
            /*paper-dropdown*/
            --paper-dropdown-container-input: {
                border: 1px solid #e5e5e5;
                padding: 10px 20px 5px 10px;
                margin: 0px -20px 0px 0px;
            }
            --paper-dropdown-menu-icon: {
                margin-left: -10px;
                margin-right: -12px;
            }
            --paper-dropdown-menu-ripple: {
                margin-top: 10px;
                margin-left: 6px;
                margin-right: 17px;
                margin-bottom: -6px;
            }
            --acre-input-container-input: {
                @apply(--paper-input-container-input);
            }
            --gold-input-container-input: {
                border: 1px solid #e5e5e5;
                padding: 10px 0 5px 10px;
                margin-right: -62px;
            }
            --gold-cc-cvc-input-icon: {
                padding: 7px;
            }
            --gold-cc-input-icon-container: {
                padding-top: 7px;
            }
        }
    </style>

    <body unresolved>

        <metheora-address-form>
            <paper-input label="TESTE"></paper-input>
        </metheora-address-form>

        <script>
            var seedElement = document.querySelector('metheora-address-form');

            seedElement.addEventListener('meth-address-is-valid', function(e) {
                console.log('meth-address-is-valid');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-address-changed', function(e) {
                console.log('meth-address-changed');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-cities-loaded', function(e) {
                console.log('meth-cities-loaded');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-cities-loading', function(e) {
                console.log('meth-cities-loading');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-data-loaded', function(e) {
                console.log('meth-data-loaded');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-data-loading', function(e) {
                console.log('meth-data-loading');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-states-loaded', function(e) {
                console.log('meth-states-loaded');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-states-loading', function(e) {
                console.log('meth-states-loading');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-zip-loaded', function(e) {
                console.log('meth-zip-loaded');
                console.log(e.detail);
            });

            seedElement.addEventListener('meth-zip-loading', function(e) {
                console.log('meth-zip-loading');
                console.log(e.detail);
            });
        </script>

    </body>

</html>
